<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/main.css">
        <title>To-Do List</title>
    </head>
    <body>
        <header>
            <h1>The Dreaded "To Do" List</h1>
        </header>
        <main>
            <article id="to-do">
                <h2>To Do:</h2>
                <ul class="to-do-ul">
                    <li><input name="td1" type="text" placeholder="Click to edit"><input type="checkbox"></li>
                    <li><input name="td2" type="text" placeholder="Click to edit"><input type="checkbox"></li>
                    <li><input name="td3" type="text" placeholder="Click to edit"><input type="checkbox"></li>
                    <li><input name="td4" type="text" placeholder="Click to edit"><input type="checkbox"></li>
                    <li><input name="td5" type="text" placeholder="Click to edit"><input type="checkbox"></li>
                    <li><input name="td6" type="text" placeholder="Click to edit"><input type="checkbox"></li>
                </ul>
            </article>

            <article id="in-progress">
                <h2>In Progress:</h2>
                <ul class="in-progress-ul">
                    <li><input name="ip1" type="text" placeholder="Click to edit"><input type="checkbox"></li>
                    <li><input name="ip2" type="text" placeholder="Click to edit"><input type="checkbox"></li>
                    <li><input name="ip3" type="text" placeholder="Click to edit"><input type="checkbox"></li>
                    <li><input name="ip4" type="text" placeholder="Click to edit"><input type="checkbox"></li>
                    <li><input name="ip5" type="text" placeholder="Click to edit"><input type="checkbox"></li>
                    <li><input name="ip6" type="text" placeholder="Click to edit"><input type="checkbox"></li>
                </ul>
            </article>

            <article id="done">
                <h2>Done:</h2>
                <ul class="done-ul">
                    <li><input name="d1" type="text" placeholder="Click to edit"><input type="checkbox"></li>
                    <li><input name="d2" type="text" placeholder="Click to edit"><input type="checkbox"></li>
                    <li><input name="d3" type="text" placeholder="Click to edit"><input type="checkbox"></li>
                    <li><input name="d4" type="text" placeholder="Click to edit"><input type="checkbox"></li>
                    <li><input name="d5" type="text" placeholder="Click to edit"><input type="checkbox"></li>
                    <li><input name="d6" type="text" placeholder="Click to edit"><input type="checkbox"></li>
                </ul>
            </article>

        </main>

        <footer>
            <h3>Instructions:</h3>
            <p>Click on any of the text in the lists to edit and input your own.</p>
            <p>Use the checkbox to clear the text, and display a special character!</p>
        </footer>

    </body>
</html>